--- SKK-JISYO.office.zipcode.orig	2020-04-04 17:46:59.892755135 +0900
+++ SKK-JISYO.office.zipcode	2020-04-04 17:47:23.811348057 +0900
@@ -3,7 +3,7 @@
 ;; Copyright: Public domain dictionary.  Share and enjoy.
 ;;
 ;; Created: 24 Jul 2000
-;; Time-stamp: <28 Feb 20>
+;; Time-stamp: <04 Apr 20>
 ;;
 ;; okuri-ari entries.
 ;; okuri-nasi entries.
@@ -128,7 +128,7 @@
 0108574 /東日本電信電話　株式会社　秋田支店 @ 秋田県秋田市中通４丁目４番４号/
 0108577 /医療法人　明和会　中通総合病院 @ 秋田県秋田市南通みその町３−１５/
 0108580 /秋田県教育委員会　秋田県教育庁 @ 秋田県秋田市山王３丁目１−１/
-0108588 /東北電力　株式会社　秋田営業所 @ 秋田県秋田市中通２丁目１−１１/
+0108588 /東北電力ネットワーク　株式会社　秋田電力センター @ 秋田県秋田市中通２丁目１番１１号/
 0108601 /株式会社　秋田魁新報社 @ 秋田県秋田市山王臨海町１−１（秋田中央郵便局私書箱第８号）/
 0108611 /株式会社　秋田放送 @ 秋田県秋田市山王７丁目９−４２（秋田中央郵便局私書箱第４８号）/
 0108622 /秋田南税務署 @ 秋田県秋田市中通５丁目５−２/
@@ -270,10 +270,12 @@
 0208515 /岩手県立　盛岡第一高等学校 @ 岩手県盛岡市上田３丁目２−１/
 0208518 /盛岡ターミナルビル　株式会社 @ 岩手県盛岡市盛岡駅前通１番４４号/
 0208520 /盛岡地方裁判所 @ 岩手県盛岡市内丸９−１/
-0208521 /東北電力　株式会社　盛岡営業所 @ 岩手県盛岡市紺屋町１−２５/
+0208521 /東北電力　株式会社　岩手支店 @ 岩手県盛岡市紺屋町１番２５号/
 0208522 /岩手労働局 @ 岩手県盛岡市盛岡駅西通１丁目９番１５号盛岡第二合同庁舎５Ｆ/
 0208523 /盛岡労働基準監督署 @ 岩手県盛岡市盛岡駅西通一丁目９番１５号盛岡第２合同庁舎６階/
 0208525 /ＪＴＢ　盛岡支店 @ 岩手県盛岡市内丸２−５/
+0208526 /東北電力ネットワーク　株式会社　岩手支社 @ 岩手県盛岡市紺屋町１番２５号/
+0208527 /東北電力ネットワーク　株式会社　盛岡電力センター @ 岩手県盛岡市紺屋町１番２５号/
 0208530 /盛岡市役所 @ 岩手県盛岡市内丸１２−２/
 0208531 /盛岡市役所　若園町分庁舎 @ 岩手県盛岡市若園町２−１８/
 0208532 /盛岡市役所　都南総合支所 @ 岩手県盛岡市津志田１４地割３７−２/
@@ -468,12 +470,13 @@
 0308557 /株式会社　オカムラ食品工業 @ 青森県青森市八重田１丁目６−１１/
 0308558 /青森労働局 @ 青森県青森市新町２丁目４−２５/
 0308560 /東北電力　株式会社　青森支店 @ 青森県青森市港町２丁目１２−１９/
+0308561 /東北電力ネットワーク　株式会社　青森支社 @ 青森県青森市港町２丁目１２番１９号/
 0308566 /青森県　環境保健センター @ 青森県青森市東造道１丁目１−１/
 0308567 /青森県　市町村職員共済組合 @ 青森県青森市本町５丁目１−５/
 0308570 /青森県庁 @ 青森県青森市長島１丁目１−１/
 0308574 /さくら野東北　株式会社　青森店 @ 青森県青森市新町１丁目１３−２/
 0308577 /財務省　東北財務局　青森財務事務所 @ 青森県青森市新町２丁目４−２５/
-0308580 /東北電力　株式会社　青森営業所 @ 青森県青森市本町１丁目３−９/
+0308580 /東北電力ネットワーク　株式会社　青森電力センター @ 青森県青森市本町１丁目３番９号/
 0308585 /株式会社　みちのく銀行　事務集中室 @ 青森県青森市橋本１丁目４番１０号みちのく国道ビル/
 0308588 /株式会社　成田本店 @ 青森県青森市新町１丁目１３−４/
 0308604 /日本生命保険　相互会社　青森支社 @ 青森県青森市長島２丁目２５−３（青森中央郵便局私書箱第６号）/
@@ -520,7 +523,7 @@
 0340392 /十和田市役所　十和田湖支所 @ 青森県十和田市奥瀬字中平７０−３/
 0340393 /八甲田農業協同組合　十和田湖支店 @ 青森県十和田市奥瀬字堰道１６番地１/
 0340398 /奥入瀬渓流グランドホテル @ 青森県十和田市奥瀬字栃久保２３１/
-0348565 /東北電力　株式会社　十和田営業所 @ 青森県十和田市西三番町７−１/
+0348565 /東北電力ネットワーク　株式会社　十和田電力センター @ 青森県十和田市西三番町７番１号/
 0348578 /青森県立　三本木農業高等学校 @ 青森県十和田市大字相坂字高清水７８−９２/
 0348605 /株式会社　青森銀行　十和田支店 @ 青森県十和田市稲生町１５−１（十和田郵便局私書箱第５号）/
 0348613 /十和田税務署 @ 青森県十和田市西二番町１４−１２十和田奥入瀬合同庁舎/
@@ -563,6 +566,7 @@
 0368686 /株式会社　青森銀行　弘前支店 @ 青森県弘前市大字親方町１９（弘前郵便局私書箱第１号）/
 0368688 /キタエアップル　株式会社 @ 青森県弘前市大字境関字西田３４−２（弘前郵便局私書箱第４７号）/
 0368689 /弘前　税務署 @ 青森県弘前市大字本町２−２/
+0368777 /東北電力ネットワーク　株式会社　弘前電力センター @ 青森県弘前市大字本町１番地/
 0368788 /アップルウェーブ　株式会社 @ 青森県弘前市大字土手町３８番地/
 0370392 /中泊町役場 @ 青森県北津軽郡中泊町大字中里字亀山４３４番地１/
 0378601 /株式会社　五所川原エフエム @ 青森県五所川原市字東町１７番地の５/
@@ -682,7 +686,7 @@
 0411193 /七飯町教育委員会 @ 北海道亀田郡七飯町字本町５６８−８/
 0411194 /七飯町農業協同組合 @ 北海道亀田郡七飯町字本町３１１（七飯郵便局私書箱第３号）/
 0411195 /函館厚生院　ななえ新病院 @ 北海道亀田郡七飯町字本町６５７番地５号/
-0411196 /株式会社　ジェイデバイス　函館地区 @ 北海道亀田郡七飯町字中島１４５番地/
+0411196 /株式会社　アムコー・テクノロジー・ジャパン　函館地区 @ 北海道亀田郡七飯町字中島１４５番地/
 0411392 /株式会社　プリンスホテル　函館大沼プリンスホテル @ 北海道亀田郡七飯町字西大沼１４８/
 0411496 /鹿部ロイヤルホテル @ 北海道茅部郡鹿部町字本別５３０番地１２７号/
 0411497 /鹿部カントリー倶楽部 @ 北海道茅部郡鹿部町字本別５３０番地１２５号/
@@ -961,7 +965,7 @@
 0608573 /社団法人　北海道歯科医師会 @ 北海道札幌市中央区北一条東９丁目１１番地/
 0608574 /北海道社会保険事務局　事務センター @ 北海道札幌市中央区北三条西４丁目１−４札幌第一生命ビル７階/
 0608575 /西松建設　株式会社　札幌支店 @ 北海道札幌市北区北七条西２丁目２０東京建物札幌ビル/
-0608576 /株式会社　キムラ @ 北海道札幌市東区北六条東２丁目１/
+0608576 /株式会社　キムラ @ 北海道札幌市東区北六条東４丁目１番地７/
 0608577 /株式会社　ジャックス　札幌支社 @ 北海道札幌市中央区北一条西６丁目１−２アーバンネット札幌ビル５Ｆ/
 0608578 /北海道市町村職員共済組合 @ 北海道札幌市中央区北四条西６丁目２番地北海道自治会館５階/
 0608579 /北海道財務局 @ 北海道札幌市北区北八条西２丁目１番１号札幌第一合同庁舎/
@@ -1047,7 +1051,7 @@
 0608721 /大丸　株式会社　紙包材営業本部 @ 北海道札幌市中央区北３条西１４丁目２番（札幌中央郵便局私書箱第１９９号）/
 0608725 /北海道労働金庫　本部 @ 北海道札幌市中央区北一条西５丁目３−１０（札幌中央郵便局私書箱第２２５号）/
 0608767 /ＫＤＤＩ　株式会社 @ 北海道札幌市中央区南一条東６丁目２番５号/
-0608770 /道新サービスセンター　オントナ事業部 @ 北海道札幌市中央区大通西１８丁目１−３道新西ビル/
+0608770 /北海道新聞ホットメディア @ 北海道札幌市中央区大通西３丁目６道新ビル北１条館（札幌中央郵便局私書箱第３号）/
 0608776 /道新ぶんぶんクラブ「フレーっ！フレーっ！キャンペーン」事務局 @ 北海道札幌市中央区大通西３丁目６/
 0608792 /仙台サービスセンター　郵便局サービス課 @ 北海道札幌市中央区大通東２丁目１/
 0608795 /北海道総合通信局 @ 北海道札幌市北区北八条西２丁目１−１/
@@ -1342,7 +1346,6 @@
 0708666 /株式会社　キシイ @ 北海道旭川市一条通１３丁目（旭川中央郵便局私書箱第１４３号）/
 0708670 /株式会社　北陸銀行　旭川支店 @ 北海道旭川市三条通１０丁目２１８９番地（旭川中央郵便局私書箱第１２号）/
 0708676 /旭川日産自動車　株式会社 @ 北海道旭川市神居四条１丁目１番３７号/
-0708678 /北海道電力　株式会社　旭川支店 @ 北海道旭川市四条通１２丁目（旭川中央郵便局私書箱第４０号）/
 0708680 /日本放送協会　旭川放送局 @ 北海道旭川市六条通６丁目（旭川中央郵便局私書箱第９８号）/
 0708686 /北海道労働金庫　旭川支店 @ 北海道旭川市五条通９丁目６４４番地/
 0708688 /株式会社　谷内 @ 北海道旭川市二条通１５丁目左８号（旭川中央郵便局私書箱第２５号）/
@@ -2463,7 +2466,6 @@
 1028470 /学校法人　雙葉学園 @ 東京都千代田区六番町１４−１/
 1028474 /財団法人　河川情報センター @ 東京都千代田区麹町１丁目３/
 1028477 /プルデンシャル生命保険　株式会社 @ 東京都千代田区麹町１丁目７/
-1028481 /株式会社　コングレ @ 東京都千代田区麹町５丁目１/
 1028484 /トラベラー　株式会社 @ 東京都千代田区麹町１丁目１０麹町広洋ビル/
 1028488 /株式会社　スポーツマーケティングプロパティーズ @ 東京都千代田区九段北１丁目１１−５森会館/
 1028489 /日東紡績　株式会社 @ 東京都千代田区麹町２−４−１麹町大通りビル８階/
@@ -3129,7 +3131,7 @@
 1058540 /日本電気　株式会社　セレスティンビル @ 東京都港区芝３−２３−１セレスティン芝三井ビルディング/
 1058543 /株式会社　朝日工業社 @ 東京都港区浜松町１丁目２５−７/
 1058544 /曹洞宗　宗務庁 @ 東京都港区芝２−５−２/
-1058545 /株式会社　長谷工アーベスト @ 東京都港区芝２−７−１７/
+1058545 /株式会社　長谷工アーベスト @ 東京都港区芝２−６−１/
 1058546 /三菱アルミニウム　株式会社 @ 東京都港区芝２丁目３−３/
 1058550 /礎会館（東京電力労働組合） @ 東京都港区浜松町１−２１−２/
 1058551 /東京海上日動火災保険　株式会社 @ 東京都港区西新橋３−９−４/
@@ -3180,7 +3182,6 @@
 1058654 /ＮＴＴファイナンス　株式会社 @ 東京都港区新橋４丁目５−１アーバン新橋ビル/
 1058656 /株式会社　大広ＷＥＤＯ @ 東京都港区芝２丁目１４−５/
 1058658 /株式会社　大広 @ 東京都港区芝２丁目１４−５/
-1058660 /株式会社　ヤクルト本社 @ 東京都港区東新橋１丁目１−１９/
 1058665 /都築電気　株式会社 @ 東京都港区新橋６丁目１９−１５/
 1058666 /一般社団法人　日本港運協会 @ 東京都港区新橋６丁目１１−１０港運会館/
 1058668 /富士通エフ・アイ・ピー　株式会社　アクティブオフィス @ 東京都港区芝浦１丁目２−１シーバンスＮ館/
@@ -4756,6 +4757,7 @@
 1438513 /リコーロジスティクス　株式会社　物流センター城南島 @ 東京都大田区城南島７−２−３/
 1438514 /東京海上日動ファイナンス　株式会社 @ 東京都大田区大森北１丁目５−１大森駅東口ビル５Ｆ/
 1438515 /山一電機　株式会社 @ 東京都大田区中馬込３丁目２８−７/
+1438521 /株式会社　ヴァレオジャパン @ 東京都大田区大森西５丁目２８番６号/
 1438525 /ヤマトシステム開発　株式会社　新東京ロジシスセンター @ 東京都大田区平和島３−６−１東京団地倉庫Ａ−２棟住友倉庫内/
 1438528 /共栄工業　株式会社 @ 東京都大田区大森北１丁目１８−２/
 1438530 /株式会社　エヌ・ティ・ティ・ロジスコ @ 東京都大田区平和島１丁目１番２号/株式会社　エヌ・ティ・ティ・ロジスコインフォメーションサービス @ 東京都大田区平和島１丁目１番２号/株式会社　エヌ・ティ・ティ・ロジスコサービス @ 東京都大田区平和島１丁目１番２号/
@@ -5549,7 +5551,7 @@
 1631470 /東京通販　株式会社 @ 東京都新宿区西新宿３丁目２０−２東京オペラシティタワー１５Ｆ/
 1631488 /サノフィ　株式会社 @ 東京都新宿区西新宿３丁目２０番２号東京オペラシティタワー/
 1631533 /株式会社　三菱東京ＵＦＪ銀行　新宿新都心支店 @ 東京都新宿区西新宿１丁目６−１新宿エルタワー/
-1631537 /三信東栄　株式会社 @ 東京都新宿区西新宿１丁目６−１新宿エルタワー１０Ｆ/
+1631537 /エムエスティ保険サービス　株式会社 @ 東京都新宿区西新宿１−６−１新宿エルタワー１０階/
 1631588 /（株）　日税ビジネスサービス @ 東京都新宿区西新宿１丁目６−１新宿エルタワー２９Ｆ/
 1638001 /東京都庁 @ 東京都新宿区西新宿２丁目８−１/
 1638003 /ＫＤＤＩ　株式会社 @ 東京都新宿区西新宿２丁目３−２/
@@ -5723,8 +5725,8 @@
 1698668 /花田歯科医院 @ 東京都新宿区高田馬場２丁目８−４ＡＵビル３Ｆ/
 1698677 /ビッグボックス西武スポーツプラザ @ 東京都新宿区高田馬場１丁目３５−３/
 1698701 /安田生命保険　相互会社 @ 東京都新宿区西新宿１丁目９−１（新宿北郵便局私書箱第２０１２号）/
-1698711 /株式会社　日本文化センター @ 東京都新宿区高田馬場１丁目２９−８（新宿北郵便局私書箱第２００３号）/
-1698722 /株式会社　プランネル @ 東京都新宿区高田馬場１丁目２９−８（新宿北郵便局私書箱第２０７７号）/
+1698711 /株式会社　日本文化センター @ 東京都新宿区高田馬場１丁目４番１５号大樹生命高田馬場ビル（新宿北郵便局私書箱第２００３号）/
+1698722 /株式会社　プランネル @ 東京都新宿区高田馬場１丁目４番１５号大樹生命高田馬場ビル（新宿北郵便局私書箱第２０７７号）/
 1698885 /アキレス　株式会社 @ 東京都新宿区北新宿２丁目２１番１号新宿フロントタワー/
 1698915 /日本文化出版　（株） @ 東京都新宿区高田馬場４丁目３０−２０/
 1706080 /アグリネット @ 東京都豊島区東池袋３丁目１−１/
@@ -6792,7 +6794,7 @@
 2268503 /国立大学法人　東京工業大学 @ 神奈川県横浜市緑区長津田町４２５９/
 2268507 /株式会社　小野測器 @ 神奈川県横浜市緑区白山１丁目１６−１/
 2268510 /独立行政法人　中小企業基盤整備機構　東工大横浜ベンチャープラザ @ 神奈川県横浜市緑区長津田町４２５９−３/
-2268512 /京セラ　株式会社　横浜中山事業所 @ 神奈川県横浜市緑区中山町４０２−１/
+2268512 /京セラ　株式会社　横浜中山事業所 @ 神奈川県横浜市緑区中山２丁目４−１/
 2268525 /株式会社　ＪＶＣケンウッド　白山事業所 @ 神奈川県横浜市緑区白山１丁目１６−２/
 2268555 /昭和大学　保健医療学部 @ 神奈川県横浜市緑区十日市場町１８６５/
 2268570 /緑区役所 @ 神奈川県横浜市緑区寺山町１１８/
@@ -7312,6 +7314,7 @@
 2608606 /独立行政法人　国立病院機構　千葉医療センター @ 千葉県千葉市中央区椿森４丁目１−２/
 2608607 /財務省　関東財務局　千葉財務事務所 @ 千葉県千葉市中央区椿森５丁目６−１/
 2608610 /日本放送協会　千葉放送局 @ 千葉県千葉市中央区千葉港５番１号/
+2608611 /株式会社　三井住友銀行　財形オフィス @ 千葉県千葉市中央区中央４−８−１三井住友銀行千葉ビル５階/
 2608612 /千葉労働局　総務部・労働基準部・職業安定部・雇用均等室 @ 千葉県千葉市中央区中央４丁目１１−１/
 2608613 /株式会社　帝国データバンク　千葉支店 @ 千葉県千葉市中央区中央３丁目１０−６北野京葉ビル２Ｆ/
 2608618 /千葉市ボランティアセンター @ 千葉県千葉市中央区千葉寺町１２０８−２千葉市ハーモニープラザ内/
@@ -7835,7 +7838,7 @@
 2980292 /大多喜町役場 @ 千葉県夷隅郡大多喜町大多喜９３/
 2980295 /平林物産　株式会社 @ 千葉県夷隅郡大多喜町森宮１３８/
 2980296 /サンファーム　株式会社 @ 千葉県夷隅郡大多喜町小土呂２５５/
-2980297 /三育学院短期大学 @ 千葉県夷隅郡大多喜町久我原１５００/
+2980297 /三育学院大学 @ 千葉県夷隅郡大多喜町久我原１５００/
 2988501 /いすみ市役所 @ 千葉県いすみ市大原７４００−１/
 2990192 /出光興産　株式会社　千葉事業所 @ 千葉県市原市姉崎海岸２番地１/
 2990194 /出光エンジニアリング　株式会社　千葉事業所 @ 千葉県市原市姉崎海岸２−１/
@@ -7950,6 +7953,7 @@
 3058504 /クリタ分析センター　株式会社 @ 茨城県つくば市高野台二丁目８番１４号/
 3058505 /独立行政法人　宇宙航空研究開発機構　筑波宇宙センター @ 茨城県つくば市千現２−１−１/
 3058506 /独立行政法人　国立環境研究所 @ 茨城県つくば市小野川１６−２/
+3058510 /株式会社　カスミ @ 茨城県つくば市西大橋５９９−１/
 3058515 /関彰商事　株式会社 @ 茨城県つくば市東新井１２−２/
 3058516 /独立行政法人　土木研究所 @ 茨城県つくば市南原１−６/
 3058517 /国立研究開発法人　農業・食品産業技術総合研究機構 @ 茨城県つくば市観音台３−１−１/
@@ -8294,7 +8298,7 @@
 3248516 /大日本塗料　株式会社　那須工場 @ 栃木県大田原市下石上１３８２−１２/
 3248520 /株式会社　栃木ニコンプレシジョン @ 栃木県大田原市実取７６０番地/
 3248540 /日本年金機構　大田原年金事務所 @ 栃木県大田原市本町１丁目２６９５−２２/
-3248550 /キャノン電子管デバイス　株式会社 @ 栃木県大田原市下石上１３８５番地/キヤノンメディカルシステムズ　株式会社 @ 栃木県大田原市下石上１３８５/
+3248550 /キヤノン電子管デバイス　株式会社 @ 栃木県大田原市下石上１３８５番地/キヤノンメディカルシステムズ　株式会社 @ 栃木県大田原市下石上１３８５/
 3248551 /大田原県税事務所 @ 栃木県大田原市中央１丁目９−９/
 3248555 /富士通　株式会社　那須工場 @ 栃木県大田原市下石上１３８８/
 3248585 /那須福祉事務所 @ 栃木県大田原市中央１丁目９−９/
@@ -10393,7 +10397,6 @@
 4208733 /中部電力　株式会社　静岡支店 @ 静岡県静岡市葵区本通２丁目４番地１（静岡中央郵便局私書箱第２４５号）/
 4208738 /株式会社　茜屋 @ 静岡県静岡市葵区梅屋町３−１２（静岡中央郵便局私書箱第５５号）/
 4208739 /商工組合中央金庫　静岡支店 @ 静岡県静岡市葵区追手町６−３（静岡中央郵便局私書箱第１０２号）/
-4208740 /三井物産　株式会社　静岡支店 @ 静岡県静岡市葵区追手町８−１（静岡中央郵便局私書箱第２４４号）/
 4208747 /三菱ＵＦＪ信託銀行　株式会社　静岡支店 @ 静岡県静岡市葵区紺屋町６−１１/
 4208760 /株式会社　静岡銀行　本部 @ 静岡県静岡市葵区呉服町１丁目１０/
 4208761 /株式会社　静岡銀行　本店 @ 静岡県静岡市葵区呉服町１丁目１０/
@@ -11176,7 +11179,6 @@
 4508626 /名古屋市　ささしま市税事務所 @ 愛知県名古屋市中村区名駅南１丁目２７番２号日本生命笹島ビル８階/
 4508640 /ダイコク電機　株式会社 @ 愛知県名古屋市中村区那古野１丁目４３番５号/
 4508651 /株式会社　毎日新聞社　中部本社 @ 愛知県名古屋市中村区名駅４丁目７番１号/
-4508677 /三井物産　株式会社　中部支社 @ 愛知県名古屋市中村区名駅南１丁目１６−２１/
 4508680 /三菱商事　株式会社　中部支社 @ 愛知県名古屋市中村区名駅１丁目１番４号ＪＲセントラルタワーズ（名古屋西郵便局ＪＰタワー私書箱第１２号）/
 4508711 /トヨタ自動車　株式会社　名古屋オフィス @ 愛知県名古屋市中村区名駅４丁目７番１号/
 4508730 /日通商事　株式会社　名古屋支店 @ 愛知県名古屋市中村区名駅南四丁目１２番１７号/
@@ -12947,7 +12949,7 @@
 5150595 /株式会社　伊勢魚類市場 @ 三重県伊勢市西豊浜町出雲１４１/
 5150596 /ヤマナカフーズ　株式会社 @ 三重県伊勢市村松町３７４５/
 5150598 /三重国分　株式会社 @ 三重県伊勢市西豊浜町６５６番地の８/
-5152592 /株式会社　おやつカンパニー @ 三重県津市一志町田尻４２０/
+5152592 /株式会社　おやつカンパニー @ 三重県津市一志町田尻４２８−１/
 5152692 /日生学園第二高等学校 @ 三重県津市白山町八対野２７３９/
 5152693 /津市役所　白山総合支所 @ 三重県津市白山町川口８９２/
 5158501 /マックスバリュー中部　株式会社 @ 三重県松阪市大口町１８５−１/
@@ -13308,7 +13310,6 @@
 5308304 /株式会社　ＭＢＳメディアホールディングス @ 大阪府大阪市北区茶屋町１７番１号/株式会社　毎日放送 @ 大阪府大阪市北区茶屋町１７−１/
 5308308 /株式会社　ダイワエクシード @ 大阪府大阪市北区豊崎３丁目２０番１２号パールグレイビル７Ｆ/
 5308310 /大阪新阪急ホテル @ 大阪府大阪市北区芝田１丁目１番３５号/
-5308311 /ヤンマー　株式会社 @ 大阪府大阪市北区鶴野町１−９梅田ゲートタワー/
 5308318 /ＪＦＥ商事　株式会社 @ 大阪府大阪市北区堂島１丁目６番２０号/
 5308321 /ヤンマーアグリジャパン　株式会社 @ 大阪府大阪市北区鶴野町１番９号/
 5308322 /グンゼ　株式会社 @ 大阪府大阪市北区中崎西２丁目４−１２/
@@ -13423,7 +13424,7 @@
 5338555 /株式会社　キーエンス @ 大阪府大阪市東淀川区東中島１丁目３−１４/
 5338558 /ライフコーポレーション @ 大阪府大阪市東淀川区東中島１丁目１９−４/
 5338585 /株式会社　ダイヤモンドプレス @ 大阪府大阪市東淀川区豊新４丁目２１−１/
-5338651 /参天製薬　株式会社 @ 大阪府大阪市東淀川区下新庄３丁目９−１９（東淀川郵便局私書箱第１号）/
+5338651 /参天製薬　株式会社 @ 大阪府大阪市東淀川区下新庄３丁目９番３１号/
 5348501 /都島区役所 @ 大阪府大阪市都島区中野町２丁目１６−２０/
 5348502 /大阪市　京橋市税事務所 @ 大阪府大阪市都島区片町２−２−４８ＭＩＤ京橋ビル４階/
 5348511 /よみうりテレビサービス @ 大阪府大阪市都島区片町２丁目２−４０大発ビル３０１号室/
@@ -13564,6 +13565,7 @@
 5418558 /日商岩井　株式会社 @ 大阪府大阪市中央区今橋２丁目５−８/
 5418559 /日本板硝子　株式会社 @ 大阪府大阪市中央区北浜４丁目５−３３住友ビル１号館/
 5418560 /兼松　株式会社　大阪支社 @ 大阪府大阪市中央区淡路町３−１−９/
+5418561 /株式会社　サンケイリビング新聞社 @ 大阪府大阪市中央区瓦町２丁目６番６号/
 5418563 /旭洋　株式会社 @ 大阪府大阪市中央区瓦町３−１−１５/
 5418566 /ユニチカ　株式会社 @ 大阪府大阪市中央区久太郎町４丁目１−３/
 5418567 /大阪国際がんセンター @ 大阪府大阪市中央区大手前３丁目１番６９号/
@@ -14057,6 +14059,7 @@
 5908531 /大阪地方検察庁　堺支部 @ 大阪府堺市堺区南瓦町２番２９号/
 5908540 /日本製鉄　株式会社　和歌山製鉄所 @ 大阪府堺市堺区築港八幡町１番地/
 5908550 /堺税務署 @ 大阪府堺市堺区南瓦町２−２０/
+5908551 /コニカミノルタ　株式会社　堺サイト @ 大阪府堺市堺区大仙西町三丁９１番地/
 5908560 /大阪法務局　堺支局 @ 大阪府堺市堺区南瓦町２−２９/
 5908567 /株式会社　泉州銀行　事務統括部 @ 大阪府堺市堺区向陵西町１丁７番１号/
 5908568 /トラスコ中山　株式会社　プラネット大阪 @ 大阪府堺市堺区石津北町８１番１/
@@ -14093,7 +14096,7 @@
 5978511 /寺田紡績　株式会社 @ 大阪府貝塚市津田南町２８番５５号/
 5978515 /奥本製粉　株式会社 @ 大阪府貝塚市港１５/
 5978522 /マルフク事業　協同組合 @ 大阪府貝塚市澤２２０/
-5978555 /株式会社　セイサ @ 大阪府貝塚市脇浜４丁目１６番１号/
+5978555 /住友重機械ギヤボックス　株式会社 @ 大阪府貝塚市脇浜４丁目１６番１号/
 5978585 /貝塚市役所 @ 大阪府貝塚市畠中１丁目１７−１/
 5978588 /宮崎鉄工　株式会社 @ 大阪府貝塚市新井１番地/
 5978686 /日本年金機構　貝塚年金事務所 @ 大阪府貝塚市海塚３０５−１（貝塚郵便局私書箱第１７号）/
@@ -14891,7 +14894,7 @@
 6693392 /柏原税務署 @ 兵庫県丹波市柏原町柏原５１８−１/
 6693394 /関西電力　（株）　柏原営業所 @ 兵庫県丹波市柏原町柏原２８４４−１/
 6693395 /兵庫県立　柏原病院 @ 兵庫県丹波市柏原町柏原５２０８−１/
-6693396 /丹波市役所　柏原支所 @ 兵庫県丹波市柏原町柏原１/
+6693396 /丹波市役所　柏原支所 @ 兵庫県丹波市柏原町柏原５５２８番地/
 6693495 /兵庫県立丹波医療センター @ 兵庫県丹波市氷上町石生２００２番地７/
 6693692 /丹波市役所 @ 兵庫県丹波市氷上町成松字甲賀１（成松郵便局私書箱第２号）/
 6693693 /中兵庫信用金庫 @ 兵庫県丹波市氷上町成松２２６−１（成松郵便局私書箱第９号）/
@@ -15143,8 +15146,7 @@
 6808588 /株式会社　山陰カラー綜合現像所 @ 鳥取県鳥取市富安２丁目７０/
 6808601 /株式会社　鳥取大丸 @ 鳥取県鳥取市今町２丁目１５１/
 6808611 /鳥取信用金庫 @ 鳥取県鳥取市栄町６４５（鳥取中央郵便局私書箱第８号）/
-6808622 /中国電力　株式会社　鳥取営業所 @ 鳥取県鳥取市新品治町１−６/
-6808634 /鳥取三洋電機　株式会社 @ 鳥取県鳥取市南吉方３丁目２０１/
+6808634 /三洋テクノソリューションズ鳥取　株式会社 @ 鳥取県鳥取市立川町７丁目１０１番地/
 6808644 /商工組合中央金庫　鳥取支店 @ 鳥取県鳥取市片原２丁目２１８（鳥取中央郵便局私書箱第５６号）/
 6808678 /日本生命保険　相互会社　鳥取支社 @ 鳥取県鳥取市今町２丁目２５１（鳥取中央郵便局私書箱第５号）/
 6808686 /株式会社　鳥取銀行 @ 鳥取県鳥取市永楽温泉町１７１（鳥取中央郵便局私書箱第２２号）/
@@ -15221,7 +15223,7 @@
 6908505 /松江税務署 @ 島根県松江市向島町１３４−１０/
 6908506 /松江赤十字病院 @ 島根県松江市母衣町２００/
 6908507 /県立松江農林高等学校 @ 島根県松江市乃木福富町５１/
-6908508 /株式会社　エフエム山陰 @ 島根県松江市殿町３８３山陰中央ビル内/
+6908508 /株式会社　エフエム山陰 @ 島根県松江市学園南１丁目２番１号くにびきメッセ西棟２階/
 6908509 /松江市立病院 @ 島根県松江市乃白町３２−１/
 6908510 /島根県　警察本部 @ 島根県松江市殿町８−１/
 6908511 /日本年金機構　松江年金事務所 @ 島根県松江市東朝日町１０７/
@@ -15458,6 +15460,7 @@
 7008733 /アイサワ工業　株式会社 @ 岡山県岡山市北区表町１丁目５−１（岡山中央郵便局私書箱第１２５号）/
 7008734 /株式会社　山陽新聞社　新聞製作センター @ 岡山県岡山市北区新屋敷町１丁目１−１８/
 7008738 /第一生命保険　株式会社　岡山支社 @ 岡山県岡山市北区駅前町２丁目１−１（岡山中央郵便局私書箱第９５号）/
+7008761 /岡山県立岡山大安寺中等教育学校 @ 岡山県岡山市北区北長瀬本町１９番３４号/
 7008794 /岡山地域センター @ 岡山県岡山市北区大供１丁目８−１/
 7010192 /川崎医科大学 @ 岡山県倉敷市松島５７７/
 7010193 /川崎医療福祉大学 @ 岡山県倉敷市松島２８８/
@@ -17768,6 +17771,7 @@
 8128565 /西部電気工業　株式会社　福岡本社 @ 福岡県福岡市博多区博多駅東３丁目７番１号/
 8128566 /九州旅客鉄道　株式会社 @ 福岡県福岡市博多区博多駅中央街１−１/
 8128568 /株式会社　フジタ　九州支店 @ 福岡県福岡市博多区下川端町１−１/
+8128569 /国土交通省　九州地方整備局　建政部　建設産業課 @ 福岡県福岡市博多区博多駅東２丁目１０番７号福岡第二合同庁舎/
 8128570 /株式会社　ＴＶＱ九州放送 @ 福岡県福岡市博多区住吉２丁目３番１号/
 8128571 /株式会社　菱食　九州支社 @ 福岡県福岡市博多区上牟田１丁目１１番２８号/
 8128572 /ソフトバンクテレコム　株式会社　レターコンタクトセンター @ 福岡県福岡市博多区博多駅前１丁目１７−２１−３Ｆ/
@@ -17840,7 +17844,6 @@
 8128655 /宗教法人　筥崎宮 @ 福岡県福岡市東区箱崎１丁目２２−１/
 8128656 /日本食品　株式会社 @ 福岡県福岡市東区箱崎７丁目９−５８/
 8128657 /日本年金機構　東福岡年金事務所 @ 福岡県福岡市東区馬出３−１２−３２/
-8128658 /ソフトバンクモバイル　株式会社 @ 福岡県福岡市博多区博多駅東２丁目６−１九勧筑紫通ビル/
 8128659 /タイキ薬品工業　株式会社 @ 福岡県福岡市東区東浜１丁目９−４/
 8128660 /富士ゼロックス　株式会社　西日本営業事業部 @ 福岡県福岡市博多区博多駅前１丁目６−１６（博多北郵便局私書箱第２９号）/
 8128661 /株式会社　かねふく　めんたい通 @ 福岡県福岡市東区東浜１−５−１７/
@@ -17867,7 +17870,6 @@
 8128707 /西部ガス　株式会社 @ 福岡県福岡市博多区千代１丁目１７−１（博多北郵便局私書箱第９０号）/
 8128708 /三井信託銀行　株式会社　福岡支店 @ 福岡県福岡市博多区上呉服町１０−１（博多北郵便局私書箱第１８号）/
 8128709 /九宏薬品　株式会社 @ 福岡県福岡市博多区奈良屋町４−２５（博多北郵便局私書箱第１８６号）/
-8128710 /三井物産　株式会社　九州支社 @ 福岡県福岡市博多区店屋町１−３５（博多北郵便局私書箱第１３６号）/
 8128717 /株式会社　新出光 @ 福岡県福岡市博多区上呉服町１−１０（博多北郵便局私書箱第７８号）/
 8128718 /株式会社　渡辺藤吉本店 @ 福岡県福岡市博多区店屋町７−１８（博多北郵便局私書箱第３７号）/
 8128735 /独立行政法人　住宅金融支援機構　九州支店 @ 福岡県福岡市博多区博多駅前３−２５−２１博多駅前ビジネスセンター６階/
@@ -18384,7 +18386,7 @@
 8513592 /西海市役所　西海総合支所 @ 長崎県西海市西海町木場郷２２３５/
 8528501 /長崎大学医学部附属病院 @ 長崎県長崎市坂本１丁目７−１/
 8528507 /九州電力　株式会社　長崎お客様センター @ 長崎県長崎市城山町３番１９号/
-8528508 /九州電力　株式会社　長崎電力センター @ 長崎県長崎市城山町３番１９号/
+8528508 /九州電力送配電　株式会社　長崎支社 @ 長崎県長崎市城山町３番１９号/
 8528509 /九州電力　株式会社　長崎支社 @ 長崎県長崎市城山町３番１９号/
 8528510 /九州電力　株式会社　長崎営業所 @ 長崎県長崎市城山町３−１９/
 8528511 /日本赤十字社　長崎原爆病院 @ 長崎県長崎市茂里町３−１５/
@@ -19004,7 +19006,7 @@
 8808588 /宮崎社会保険事務所 @ 宮崎県宮崎市天満２丁目４−２３/
 8808601 /株式会社　宮崎銀行 @ 宮崎県宮崎市橘通東４丁目３−５（宮崎中央郵便局私書箱第１０号）/
 8808602 /株式会社　宮崎山形屋 @ 宮崎県宮崎市橘通東３丁目４−１２（宮崎中央郵便局私書箱第３号）/
-8808604 /宮崎都城信用金庫 @ 宮崎県宮崎市橘通東２丁目４−１（宮崎中央郵便局私書箱第４号）/
+8808604 /宮崎第一信用金庫 @ 宮崎県宮崎市橘通東２丁目４番１号（宮崎中央郵便局私書箱第４号）/
 8808605 /株式会社　宮崎信販 @ 宮崎県宮崎市高千穂通１丁目３−３０（宮崎中央郵便局私書箱第６２号）/
 8808606 /株式会社　宮崎太陽銀行 @ 宮崎県宮崎市広島２丁目１−３１（宮崎中央郵便局私書箱第２０号）/
 8808610 /第一生命保険　株式会社　宮崎支社 @ 宮崎県宮崎市広島１丁目１８番１３号（宮崎中央郵便局私書箱第２４号）/
@@ -19729,7 +19731,7 @@
 9118585 /株式会社　一本義久保本店 @ 福井県勝山市沢町１丁目３番１号/
 9118601 /福井県立　恐竜博物館 @ 福井県勝山市村岡町寺尾第５１号１１番地/
 9120292 /大野市　和泉支所 @ 福井県大野市朝日１６−３−４/
-9128524 /大野簡易裁判所 @ 福井県大野市城町１番５号/
+9128524 /大野簡易裁判所 @ 福井県大野市弥生町１番１１号/
 9128540 /テラル越前農業共同組合 @ 福井県大野市中挾１丁目１３０１番地/
 9128555 /大野税務署 @ 福井県大野市城町７−２８/
 9128567 /協同組合　大野商業開発　ショッピングモールＶｉｏ @ 福井県大野市鍬掛１７−１７−１/
@@ -19829,7 +19831,7 @@
 9188505 /アイローグ協同組合 @ 福井県福井市河水町第１４号３０番地/
 9188508 /株式会社　アイビックス @ 福井県福井市下馬２丁目１０１番地/
 9188509 /江守グループホールディングス　株式会社 @ 福井県福井市毛矢１丁目６−２３/
-9188510 /江守商事　株式会社 @ 福井県福井市毛矢１丁目６−２３/
+9188510 /興和江守　株式会社 @ 福井県福井市毛矢１丁目６−２３/
 9188511 /山金工業　株式会社 @ 福井県福井市左内町４−１５/
 9188515 /清川メッキ工業　株式会社 @ 福井県福井市和田中１丁目４１４番地/
 9188518 /福井県　社会保険診療報酬支払基金 @ 福井県福井市花堂東１丁目２６−３０/
@@ -20426,6 +20428,7 @@
 9308680 /株式会社　北日本新聞社 @ 富山県富山市安住町２−１４（富山南郵便局富山駅前分室私書箱第１号）/
 9308681 /富山県　信用組合 @ 富山県富山市大手町３番５号（富山南郵便局富山駅前分室私書箱第８１号）/
 9308686 /北陸電力　株式会社　本店 @ 富山県富山市牛島１５−１（富山南郵便局富山駅前分室私書箱第４３号）/
+9308687 /北陸電力送配電　株式会社 @ 富山県富山市牛島町１５番１号/
 9318501 /富山医療生活協同組合 @ 富山県富山市豊田町１丁目１−８/
 9318502 /富山県立　富山東高等学校 @ 富山県富山市下飯野荒田６−１/
 9318508 /日本通運　株式会社　富山港支店 @ 富山県富山市東岩瀬町６１/
@@ -20848,7 +20851,7 @@
 9488501 /十日町市役所 @ 新潟県十日町市千歳町３丁目３番地/
 9488502 /十日町税務署 @ 新潟県十日町市宮田町１−１８/
 9488503 /株式会社　関芳 @ 新潟県十日町市大字山本８７３/
-9488504 /東北電力　株式会社　十日町営業所 @ 新潟県十日町市本町一丁目上１番地５/
+9488504 /東北電力ネットワーク　株式会社　十日町電力センター @ 新潟県十日町市本町一丁目上１番地５/
 9488602 /株式会社　新川屋 @ 新潟県十日町市駅通り２０番地/
 9490392 /糸魚川市役所　青海事務所 @ 新潟県糸魚川市大字青海４６５２−１/
 9490393 /電気化学工業　株式会社　青海工場 @ 新潟県糸魚川市大字青海２２０９番地/
@@ -20917,7 +20920,6 @@
 9501294 /新潟市南区役所　味方出張所 @ 新潟県新潟市南区味方１５４４/
 9501295 /ダイニチ工業　株式会社 @ 新潟県新潟市南区北田中７８０−６（白根郵便局私書箱第１５号）/
 9501296 /株式会社　ヰセキ関東甲信越 @ 新潟県新潟市南区北田中７８０−１２/
-9501297 /トヨタ部品新潟共販　株式会社 @ 新潟県新潟市南区北田中７８０−１３/
 9501298 /ＪＡ新潟みらい @ 新潟県新潟市南区七軒字前２１１−１/
 9501492 /株式会社　コメリ　本社 @ 新潟県新潟市南区清水４５０１−１/
 9501495 /ダイニチ工業　株式会社 @ 新潟県新潟市南区和泉６５１/
@@ -21124,7 +21126,8 @@
 9518629 /新潟県　農業団体健康保険組合 @ 新潟県新潟市中央区南横堀町２９４−１（新潟中郵便局私書箱第１２９号）/
 9518630 /三井住友信託銀行　株式会社　新潟支店 @ 新潟県新潟市中央区上大川前通六番町１１７８番地の１/
 9518632 /株式会社　高助 @ 新潟県新潟市中央区礎町通４ノ町２１００（新潟中郵便局私書箱第３２号）/
-9518633 /東北電力　株式会社　新潟営業所 @ 新潟県新潟市中央区上大川前通５番町８４（新潟中郵便局私書箱第５号）/
+9518633 /東北電力　株式会社　新潟支店 @ 新潟県新潟市中央区上大川前通５番町８４番地/
+9518640 /新潟県信用保証協会 @ 新潟県新潟市中央区川岸町１丁目４７番地１/
 9518650 /株式会社　本間組 @ 新潟県新潟市中央区西湊町通３ノ町３３００−３（新潟中郵便局私書箱第１３号）/
 9518655 /株式会社　新潟放送 @ 新潟県新潟市中央区川岸町３丁目１８（新潟中郵便局私書箱第７３号）/
 9518666 /新潟信用金庫 @ 新潟県新潟市中央区西堀通５番町８５５−１（新潟中郵便局私書箱第１２４号）/
@@ -21318,7 +21321,7 @@
 9608518 /株式会社　帝国データバンク　福島支店 @ 福島県福島市大町７−１１明治安田生命福島ビル３階/
 9608520 /株式会社　ヤクルト本社　福島工場 @ 福島県福島市黒岩字遠沖１０−１/
 9608521 /財団法人　電気通信共済会　福島営業所 @ 福島県福島市北町１−１５/
-9608522 /東北電力　株式会社　福島営業所 @ 福島県福島市置賜町２−３５/
+9608522 /東北電力ネットワーク　株式会社　福島電力センター @ 福島県福島市置賜町２番３５号/
 9608523 /損害保険ジャパン日本興亜　株式会社 @ 福島県福島市仲間町９−１６/
 9608524 /東北電力　（株）　福島支店 @ 福島県福島市栄町７番２１号/
 9608530 /福島赤十字病院 @ 福島県福島市八島町７番７号/
@@ -21614,7 +21617,7 @@
 9808426 /東北厚生局 @ 宮城県仙台市青葉区花京院１丁目１番２０号花京院スクエア２１階/
 9808429 /全国土木建築国民健康保険組合　仙台健康支援室 @ 宮城県仙台市青葉区上杉１丁目４−２０/
 9808430 /仙台国税局 @ 宮城県仙台市青葉区本町３丁目３−１仙台合同庁舎/
-9808431 /積和不動産東北　株式会社 @ 宮城県仙台市青葉区本町２丁目１６−１０ＮＢＦ仙台本町ビル/
+9808431 /積水ハウス不動産東北　株式会社 @ 宮城県仙台市青葉区本町２丁目１６番１０号ＮＢＦ仙台本町ビル/
 9808433 /株式会社　仙台放送 @ 宮城県仙台市青葉区上杉５丁目８番３３号/
 9808435 /日本放送協会　仙台放送局 @ 宮城県仙台市青葉区本町２−２０−１/
 9808436 /財務省　東北財務局 @ 宮城県仙台市青葉区本町３丁目３−１仙台合同庁舎/
@@ -21708,7 +21711,6 @@
 9808670 /大正製薬　株式会社　北日本支店 @ 宮城県仙台市青葉区五橋２丁目１−１０/
 9808671 /仙台市役所 @ 宮城県仙台市青葉区国分町３丁目７−１/
 9808677 /株式会社　宮城テレビ放送　事業局 @ 宮城県仙台市青葉区一番町４丁目６−１第一生命タワービル１５階（仙台中央郵便局私書箱第１０４号）/
-9808685 /三井物産　株式会社　東北支社 @ 宮城県仙台市青葉区一番町３丁目７−１（仙台中央郵便局私書箱第９１号）/
 9808686 /株式会社　ベネッセコーポレーション @ 宮城県仙台市青葉区一番町１丁目９−１仙台トラストタワー１０Ｆ/
 9808701 /仙台市青葉区役所 @ 宮城県仙台市青葉区上杉１丁目５−１/
 9808703 /日本生命保険　相互会社　仙台支社 @ 宮城県仙台市青葉区上杉１丁目６−１１/
@@ -21737,6 +21739,7 @@
 9811596 /アイリスオーヤマ　株式会社 @ 宮城県角田市小坂字上小坂１番/
 9812192 /丸森町役場 @ 宮城県伊具郡丸森町字鳥屋１２０/
 9813180 /東北電力　株式会社　仙台北営業所 @ 宮城県仙台市泉区八乙女４丁目５−１/
+9813185 /東北電力ネットワーク　株式会社　仙台北電力センター @ 宮城県仙台市泉区八乙女４丁目５−１/
 9813188 /株式会社　バイタルネット @ 宮城県仙台市泉区八乙女３丁目３−１/
 9813189 /泉区役所 @ 宮城県仙台市泉区泉中央２丁目１−１/
 9813192 /宮城県　運転免許センター @ 宮城県仙台市泉区市名坂字高倉６５/
@@ -21993,10 +21996,11 @@
 9895692 /栗原市　志波姫総合支所 @ 宮城県栗原市志波姫沼崎堰畑１４３/
 9895693 /栗っこ農業協同組合 @ 宮城県栗原市志波姫堀口見渡２−１/
 9896181 /アルプス電気　（株）　古川工場 @ 宮城県大崎市古川中里６丁目３−３６/
+9896182 /東北電力ネットワーク　株式会社　古川電力センター @ 宮城県大崎市古川中里１丁目４番１１号/
 9896183 /大崎市民病院 @ 宮城県大崎市古川穂波三丁目８番１号/
 9896185 /古川税務署 @ 宮城県大崎市古川旭６丁目２−１５/
 9896188 /大崎市役所 @ 宮城県大崎市古川七日町１−１/
-9896192 /東北電力　株式会社　古川営業所 @ 宮城県大崎市古川中里１丁目４−１１/
+9896192 /東北電力　株式会社　宮城県北営業所 @ 宮城県大崎市古川中里１丁目４番１１号/
 9896193 /（株）　柳川商店 @ 宮城県大崎市古川駅東２丁目２−３（古川郵便局私書箱第５号）/
 9896195 /日本年金機構　古川年金事務所 @ 宮城県大崎市古川駅南２丁目４−２/
 9896392 /ＹＫＫ　ＡＰ　株式会社　東北事業所 @ 宮城県大崎市三本木字吉田１/
